[tox]
requires =
    tox>=4
env_list = format, lint, type, py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
commands =
    pytest

[testenv:lint]
description = run linters
deps =
    pylint
commands = pylint calculator

[testenv:format]
description = run formatters
skip_install = true
deps =
    black==22.12
    isort==5.12.0
commands = 
    isort .
    black .

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:.}

[flake8]
# Match black line length expectations
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[pylint]
max-line-length = 88